# pipelineUnit

./: Jenkinsfile  README.md  azure-pipelines.yml  build.gradle  gradle.properties
exampleJobs/globalVariable/: Jenkinsfile
exampleJobs/parallel/: Jenkinsfile
pipelineLibrary/vars/: helloMessage.groovy  stepWithParams.groovy
pipelineTests/groovy/testSupport/: PipelineSpockTestBase.groovy  PipelineTestHelper.groovy  WhenExitException.groovy
pipelineTests/groovy/tests/callstacks/: GlobalVariableJobTestSpec_Parallel_Jenkinsfile_should_complete_with_success.txt  JenkinsfileTestSpec_Jenkinsfile_Should_Run_Gradle_validate_false_gradle_build test.txt  JenkinsfileTestSpec_Jenkinsfile_Should_Run_Gradle_validate_null_gradle_null.txt  JenkinsfileTestSpec_Jenkinsfile_Should_Run_Gradle_validate_true_gradle_test.txt  ParallelJobTestSpec_Parallel_Jenkinsfile_should_complete_with_success.txt  stepWithParamsTestSpec_should_echo_values.txt
pipelineTests/groovy/tests/job/: JenkinsfileTestSpec.groovy
pipelineTests/groovy/tests/job/exampleJobs/globalVariable/: GlobalVariableJobTestSpec.groovy
pipelineTests/groovy/tests/job/exampleJobs/parallel/: ParallelJobTestSpec.groovy
